Store Snitch/AppDetailsPage.xaml

<Page
    x:Class="Store_Snitch.AppDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_Insider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF111111" HorizontalAlignment="Center" Stroke="Transparent" VerticalAlignment="Top" Stretch="UniformToFill" Name="appImageHeroBg" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" StrokeThickness="0" />
        <Rectangle Width="160" Height="160" Margin="0,0,0,-45" Fill="#FF111111" Stroke="#FF333333" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="appImageBg" Grid.Row="0" />
        <Image Width="150" Height="150" Margin="0,0,0,-40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="appImage" Grid.Row="0" />
        <TextBlock HorizontalAlignment="Center" Text="App Name" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Name="appName" Grid.Row="1" Height="40" TextWrapping="Wrap" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Row="2" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Insider Details" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Released on" VerticalAlignment="Top" Height="20" Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Last updated on" VerticalAlignment="Top" Height="20" Grid.Column="1" Grid.Row="1" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="No date" VerticalAlignment="Top" Name="appReleaseDate" Grid.Row="2" Height="20" FontSize="18" />
            <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="never" VerticalAlignment="Top" Name="appReleaseDateRelative" Grid.Row="2" Height="24" Foreground="Gray" />
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="No date" VerticalAlignment="Top" Name="appLastUpdatedDate" Grid.Row="2" Grid.Column="2" FontSize="18" Height="20" />
            <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="never" VerticalAlignment="Top" Name="appLastUpdatedDateRelative" Grid.Row="2" Grid.Column="1" Height="24" Foreground="Gray" />
        </Grid>
        <Button Content="Check out another app" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="ToMainPage_Click" />
    </Grid>
</Page>
